# URL para el catálogo de productos. Reemplazar con la URL de producción.
VITE_PRODUCTOS_JSON_URL="https://drive.google.com/uc?export=download&id=1zAaJnJxsmgw55-W5QNQfcD3dVlnU4lUx"
VITE_BACKEND_URL="http://localhost:5001"